<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paciente">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView9"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/cadastrarimage" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imageView12"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />

    <EditText
        android:id="@+id/NomePaciente"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView12"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:hint="NOME"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />

    <EditText
        android:id="@+id/Datanascimento"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@id/NomePaciente"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="DATA DE NASCIMENTO"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />

    <EditText
        android:id="@+id/EmailPaciente"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@id/Datanascimento"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />

    <EditText
        android:id="@+id/PacienteSenha"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@id/EmailPaciente"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="SENHA"
        android:inputType="textVisiblePassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />


    <EditText
        android:id="@+id/confirmar_senha"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@id/PacienteSenha"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="CONFIRMAR SENHA"
        android:inputType="textVisiblePassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="384dp"
        android:layout_height="86dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/nullbox" />

    <EditText
        android:id="@+id/Problema"
        android:layout_width="350dp"
        android:layout_height="46dp"
        android:layout_below="@id/confirmar_senha"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="DESCRIÇÃO DO PROBLEMA"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Eu concordo com os termos de uso"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/cadPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/fui_transparent"
        android:backgroundTintMode="src_in"
        app:srcCompat="@drawable/btcont" />


</RelativeLayout>
    </ScrollView>