<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_3" />


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="196dp"
            android:layout_height="35dp"
            android:layout_below="@id/bruh"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="196dp"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logintext" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bruh"
            android:layout_width="100dp"
            android:layout_below="@id/imageView9"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/Verperfil"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/imgprofileicon" />

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/edit_email"
            style="@android:style/Widget.EditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView11"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/edit_senha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:inputType="textPassword"
            android:hint="senha"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:layout_marginStart="70dp"
            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView11"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_11" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView14"
            android:layout_marginTop="55dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lock" />


        <ImageButton
            android:id="@+id/btesqueci"
            android:layout_width="288dp"
            android:layout_height="30dp"
            android:layout_below="@id/edit_senha"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/caixabranca" />


        <Button
            android:id="@+id/btlogar"
            android:layout_width="262dp"
            android:layout_height="51dp"
            android:layout_below="@id/btesqueci"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#548E8E8E"
            android:text="LOGAR"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/bttxt"
            android:layout_width="284dp"
            android:layout_height="31dp"
            android:layout_below="@id/btlogar"
         android:layout_marginStart="35dp"
            android:layout_marginTop="30dp"
            android:text="Não possui uma conta?"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/btcads"
            android:layout_width="284dp"
            android:layout_height="31dp"
            android:layout_marginTop="30dp"
            android:text="Cadastre-se"
            android:textColor="#00C2FF"
          android:layout_marginStart="220dp"
            android:textSize="17dp"
            android:layout_below="@id/btlogar"
             />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btcads"
            android:layout_marginTop="7dp"
            android:layout_marginStart="120dp"
            app:srcCompat="@drawable/barbottom" />



    </RelativeLayout>
</ScrollView>