<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Psicologa">

        <androidx.cardview.widget.CardView
            android:id="@+id/haha"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="200dp"
            >

                <ImageView
                    android:id="@+id/Fotoperfil"
                    android:layout_width="200dp"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/profilenew" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/EscolherImagemPerfil"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/haha"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/doppio_one"
            android:text="Nome"
            android:textColor="#99FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/NomeDoutor"
            android:layout_width="380dp"
            android:layout_height="49dp"
            android:layout_below="@id/textView11"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NomeDoutor"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/doppio_one"
            android:text="E-mail"
            android:textColor="#99FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="380dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:layout_below="@id/textView12"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editemail"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/doppio_one"
            android:text="Local de Formação"
            android:textColor="#99FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/UniDoutor"
            android:layout_width="380dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:layout_below="@id/textView14"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/doppio_one"
            android:text="CRP/CRM"
            android:textColor="#99FFFFFF"
            android:layout_below="@id/UniDoutor"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/CRM"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:layout_below="@id/textView13"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/semana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/doppio_one"
            android:text="Durante a Semana:"
            android:textColor="#99FFFFFF"
            android:layout_below="@id/CRM"
            android:textSize="20dp"
            />

        <RadioGroup
            android:id="@+id/kkk"
            android:layout_width="301dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/semana"
            android:background="@color/white"
            >

                <CheckBox
                    android:id="@+id/seg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seg"
                    android:textColor="#595959" />

                <CheckBox
                    android:id="@+id/ter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ter"
                    android:textColor="#595959" />

                <CheckBox
                    android:id="@+id/qua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qua"
                    android:textColor="#595959" />

                <CheckBox
                    android:id="@+id/qui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qui"
                    android:textColor="#595959" />

                <CheckBox
                    android:id="@+id/sex"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textColor="#595959" />

        </RadioGroup>

        <TextView
            android:id="@+id/fimdesemana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/doppio_one"
            android:text="Fim de Semana:"
            android:textColor="#99FFFFFF"
            android:layout_below="@id/kkk"
            android:textSize="20dp"
            />

        <RadioGroup
            android:id="@+id/kakaka"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/fimdesemana"
            android:background="@color/white"
            >

                <CheckBox
                    android:id="@+id/sab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sáb"
                    android:textColor="#595959" />

                <CheckBox
                    android:id="@+id/dom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dom"
                    android:textColor="#595959" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/doppio_one"
            android:text="Local de atendimento:"
            android:textColor="#99FFFFFF"
            android:layout_below="@id/kakaka"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/localDeAtendimento"
            android:layout_width="380dp"
            android:layout_height="49dp"
            android:layout_below="@id/textView16"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/doppio_one"
            android:text="Histórico Profissional:"
            android:textColor="#99FFFFFF"
            android:layout_below="@id/localDeAtendimento"
            android:textSize="20dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_below="@id/textView17"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/histprofissa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="..."
                    android:textSize="15dp" />

        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/CONFIRMAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/fui_transparent"
            android:backgroundTintMode="src_in"
            app:srcCompat="@drawable/btfeito" />



</RelativeLayout>
</ScrollView>