<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    tools:context=".Selecaopersona">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:layout_below="@id/imageView9"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/img_5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="301dp"
        android:layout_height="33dp"
        android:layout_below="@id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/img_6" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bruh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/imageView3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#9C6BEF"
        app:cardCornerRadius="20dp">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="#9C6BEF"
            app:srcCompat="@drawable/pacient" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/bruh2"
        android:layout_width="150dp"
        android:layout_below="@id/imageView3"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/bruh"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="20dp"
        >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:background="#9C6BEF"
            app:srcCompat="@drawable/psys" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>