<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    tools:context=".login2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CalendarioConsulta">


        <androidx.cardview.widget.CardView
            android:id="@+id/bruh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/barita"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/Verperfil"
                android:layout_width="200dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:srcCompat="@drawable/imgprofileicon" />

        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/NomePacientee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barita"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:hint="Nome do Paciente"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/SetDataConsulta"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_below="@id/texthora"
            android:layout_marginStart="190dp"
            android:background="@color/fui_transparent" />

        <ImageView
            android:id="@+id/marcarHora"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:layout_below="@id/texthora"
            android:layout_marginStart="10dp"
            android:background="@color/fui_transparent" />

        <TextView
            android:id="@+id/HoraMarcada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texthora"
            android:layout_alignStart="@+id/marcarHora"
            android:layout_alignBottom="@+id/marcarHora"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="HH/MM/SS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/DataMarcada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/texthora"
            android:layout_alignStart="@+id/SetDataConsulta"
            android:layout_alignEnd="@+id/SetDataConsulta"
            android:layout_alignBottom="@+id/SetDataConsulta"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/HoraMarcada"
            android:text="DD/MM/AAAA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/texthora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NomePacientee"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Sobre a consulta:"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/Obs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/marcarHora"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Observações sobre o Paciente:"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="366dp"
            android:layout_height="160dp"
            android:layout_below="@id/Obs"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/Aboutpaciente"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="Sobre o paciente"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/DeletarConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="20dp"
            android:text="Deletar"
            android:textColor="@color/purple_700"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            app:srcCompat="@drawable/btfeito" />


        <ImageView
            android:id="@+id/barita"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_3" />





    </RelativeLayout>
</ScrollView>