<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    tools:context=".ForgotSenha">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_3"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="304dp"
        android:layout_height="592dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/esquecipo" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="311dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/senha" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="270dp"
        android:layout_height="129dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textenormekkk" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="287dp"
        android:layout_height="75dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxxd" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="digite seu e-mail"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#03A9F4"
        android:text="Próximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="120dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancelbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>