<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/branquin" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="48dp"
        android:layout_height="63dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="344dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casinhaazulkkk" />

    <ImageView
        android:id="@+id/Agenda"
        android:layout_width="53dp"
        android:layout_height="77dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agenda" />

    <ImageView
        android:id="@+id/conversas"
        android:layout_width="84dp"
        android:layout_height="66dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conversas" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="557dp"
        android:layout_height="295dp"
        app:srcCompat="@drawable/retbluepur"
        tools:layout_editor_absoluteX="-85dp"
        tools:layout_editor_absoluteY="-52dp" />

    <TextView
        android:id="@+id/btcads"
        android:layout_width="284dp"
        android:layout_height="31dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:text="Seja Bem-Vindo ao"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bttitulo"
        android:layout_width="284dp"
        android:layout_height="31dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="-190dp"
        android:text="Psiquê"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="268dp"
        android:layout_height="200dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgprofileicon" />

    <TextView
        android:id="@+id/btperfil"
        android:layout_width="284dp"
        android:layout_height="31dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="25dp"
        android:text="Seu Perfil"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>