<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fundopsy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PerfilPsicolog">

        <androidx.cardview.widget.CardView
            android:id="@+id/haha"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="200dp"
            >

            <ImageView
                android:id="@+id/Img_doutor"
                android:layout_width="200dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:clickable="true"
                app:srcCompat="@drawable/profilenew" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hehe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/haha"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#242424"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="30dp">

            <ImageButton
                android:id="@+id/minhahome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/houseblue" />


            <ImageButton
                android:id="@+id/EditPerfil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="270dp"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/penblue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:id="@+id/Nome_doutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="100dp"
                    android:text="Nome"
                    android:fontFamily="@font/doppio_one"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/EmailDoutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Nome_doutor"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="72dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="E-mail"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/UniversidadeDoutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/EmailDoutor"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Universidade de formação - a definir"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/LocalAtendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UniversidadeDoutor"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Local de atendimento - a definir"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/DiasAtendimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LocalAtendimento"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Dias de atendimento - a definir"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/hoho"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hehe"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#242424"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="40dp">

                <TextView
                    android:id="@+id/SeuPainel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Seu Painel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/Opcoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SeuPainel"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Opções de Contato:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Comunicacao"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/SeuPainel"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/Opcoes"
                    android:fontFamily="@font/doppio_one"
                    android:text="Opções de Consulta Online:"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Od"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Opcoes"
                    android:layout_marginEnd="208dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="- a definir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/Oz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Comunicacao"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="- a definir"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hoho"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#242424"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:layout_marginStart="40dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/Titulo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/doppio_one"
                        android:text="Histórico Profissional"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/historia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/hp"
                    android:layout_marginTop="10dp"
                    android:text="- Texto a definir"
                    android:textAlignment="center"
                    android:fontFamily="@font/doppio_one"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</ScrollView>