<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinhasPostagensPsicog"
   android:background="@color/black"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>

        <TextView
            android:id="@+id/TP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/doppio_one"
            android:text="Texto da Publicação"
            android:textColor="@color/white"
            android:textSize="20dp"

            />

        <EditText
            android:id="@+id/TextoPublic"
            android:layout_width="350dp"
            android:layout_height="49dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/TP"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="384dp"
            android:layout_height="86dp"
            android:layout_below="@id/TP"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/nullbox" />


        <TextView
            android:id="@+id/FotoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/doppio_one"
            android:text="Adicione uma imagem"
            android:layout_below="@id/imageView1"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/imagemPublic"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_below="@id/FotoP"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/btfoto" />

        <ImageButton
            android:id="@+id/Postar"
            android:layout_width="115dp"
            android:layout_height="70dp"
            android:layout_below="@id/imagemPublic"
            android:layout_marginStart="220dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/fui_transparent"
            android:src="@drawable/btpubli" />

    </RelativeLayout>
</ScrollView>