<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    android:fitsSystemWindows="true"
    tools:context=".Home2">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/teste"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/retbluepur"
        android:orientation="vertical"
        app:cardCornerRadius="200dp" />


    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="200dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_7" />


            <ImageView
                android:id="@+id/Agenda"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/home"
                app:srcCompat="@drawable/agenda" />

            <ImageView
                android:id="@+id/BuscarDoutor"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Agenda"
                app:srcCompat="@drawable/iconbuscar" />


            <ImageView
                android:id="@+id/conversas"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/BuscarDoutor"
                app:srcCompat="@drawable/conversas" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teste"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#242424"
        app:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bruh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:id="@+id/Verperfil"
                android:layout_width="200dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:background="@color/black"
                app:srcCompat="@drawable/imgprofileicon" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginStart="40dp">

            <TextView
                android:id="@+id/bemvindo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="Seja bem-vindo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btperfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="35dp"
                android:text="Seu Perfil"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_toRightOf="@id/btperfil"
                app:srcCompat="@drawable/common_full_open_on_phone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
