<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioConsulta">

    <androidx.cardview.widget.CardView
        android:id="@+id/bruh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/barita"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="200dp">

        <ImageView
            android:id="@+id/Verperfil"
            android:layout_width="200dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:background="@color/black"
            app:srcCompat="@drawable/imgprofileicon" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/NomePacientee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barita"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:hint="Nome do Paciente"
        android:fontFamily="@font/doppio_one"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/SetDataConsulta"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_below="@id/texthora"
        android:layout_marginStart="190dp"
        android:background="@color/fui_transparent"
        />

    <ImageView
        android:id="@+id/marcarHora"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/texthora"
        android:layout_marginStart="10dp"
        android:background="@color/fui_transparent"
        />

    <TextView
        android:id="@+id/HoraMarcada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texthora"
        android:layout_alignStart="@+id/marcarHora"
        android:layout_alignBottom="@+id/marcarHora"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/doppio_one"
        android:text="HH/MM/SS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/DataMarcada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texthora"
        android:layout_alignStart="@+id/SetDataConsulta"
        android:layout_alignEnd="@+id/SetDataConsulta"
        android:layout_alignBottom="@+id/SetDataConsulta"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/HoraMarcada"
        android:fontFamily="@font/doppio_one"
        android:text="DD/MM/AAAA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp" />


    <TextView
        android:id="@+id/texthora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NomePacientee"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/doppio_one"
        android:text="Escolha um horario e uma data:"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/texturgencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HoraMarcada"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/doppio_one"
        android:text="Selecione prioridade:"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/hehe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texturgencia"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#242424"
        app:cardCornerRadius="50dp"
        >

<RelativeLayout
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
>

    <CheckBox
        android:id="@+id/PoucoUrgente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/doppio_one"
        android:text="Pouco Urgente"
        android:textColor="#006C8E"
        android:textSize="15dp" />

</RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/haha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texturgencia"
        android:layout_marginStart="210dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#242424"
        app:cardCornerRadius="50dp"
        >

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <CheckBox
                android:id="@+id/Urgente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Não Urgente"
                android:fontFamily="@font/doppio_one"
                android:textColor="#006C8E"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hoho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/haha"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#242424"
        app:cardCornerRadius="50dp"
        >

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <CheckBox
                android:id="@+id/MuitoUrgencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Muito Urgente"
                android:fontFamily="@font/doppio_one"
                android:textColor="#006C8E"
                android:textSize="15dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Obs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoho"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/doppio_one"
        android:text="Observações sobre o Paciente:"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_below="@id/Obs"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Aboutpaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="..."
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/Definirdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/fui_transparent"
        android:backgroundTintMode="src_in"
        app:srcCompat="@drawable/btfeito" />


    <ImageView
        android:id="@+id/barita"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_3" />




</RelativeLayout>
</ScrollView>