<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="screen"
    android:foregroundTint="#F3FFFFFF"
    tools:context=".AgendaPsx">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="28dp"

        android:background="#00FFFFFF"
        android:backgroundTint="#EDFFFFFF"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:unfocusedMonthDateColor="#F8FFFFFF"
        android:visibility="visible"
        android:weekNumberColor="#F8FFFFFF"
        android:weekSeparatorLineColor="#F7FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>