<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fui_transparent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#242424"
            app:cardCornerRadius="25dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/bruh"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/Verperfil"
                    android:layout_width="200dp"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    app:srcCompat="@drawable/imgprofileicon" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sobre"
                    android:layout_width="96dp"
                    android:layout_height="41dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="183dp"
                    android:layout_marginTop="149dp"
                    android:layout_marginEnd="183dp"
                    android:text="Name"
                    android:textColor="@color/fui_transparent"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Nomedoutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="HH/MM/SS"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="1000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Nomedoutor"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="DD/MM/AAAA"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />


                <ImageButton
                    android:id="@+id/checar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Nomedoutor"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/fui_transparent"
                    android:backgroundTintMode="src_in"
                    app:srcCompat="@drawable/btver" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>
