<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juan" />

        <TextView
            android:id="@+id/tvTIME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9 min ago"
            android:textStyle="italic"/>

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/ivDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Você é muito otário." />

    </LinearLayout>
</androidx.cardview.widget.CardView>