<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#242424"
            app:cardCornerRadius="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/bruh"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/imagemdoutor"
                    android:layout_width="200dp"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    app:srcCompat="@drawable/imgprofileicon" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Nomedoutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                  android:layout_marginStart="100dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Name"
                    android:textColor="@android:color/holo_purple"
                    android:textFontWeight="1000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textopublicacao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/publicacao"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/doppio_one"
                    android:text="Texto da publicacao"
                    android:textColor="@android:color/holo_purple"
                    android:textFontWeight="1000"
                    android:textSize="20dp" />


                <ImageView
                    android:id="@+id/publicacao"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="40dp"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/Nomedoutor"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/imgpubli" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>
