<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/novoback"
    tools:context=".PostagensGerais">

    <ScrollView
        android:layout_width="388dp"
        android:layout_height="533dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073">>

        <LinearLayout
            android:id="@+id/mostrarpubli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


    <ImageButton
        android:id="@+id/Publicacoes"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/fui_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canetaroxa" />


</androidx.constraintlayout.widget.ConstraintLayout>