<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.psiqu">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/psiqueicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/psiqueicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Psiquê">
        <activity
            android:name=".AreadeTestes"
            android:exported="false" />
        <activity
            android:name=".login2"
            android:exported="false" />
        <activity
            android:name=".perfilupdatepaciente"
            android:exported="false" />
        <activity
            android:name=".EdtEvento"
            android:exported="false" />
        <activity
            android:name=".chatpsi"
            android:exported="false" />
        <activity
            android:name=".chat"
            android:exported="false" />
        <activity
            android:name=".tela"
            android:exported="false" />
        <activity
            android:name=".PerfilPsicolog"
            android:exported="false" />
        <activity
            android:name=".EditPerfilPsicog"
            android:exported="false" />
        <activity
            android:name=".PostagensGerais"
            android:exported="false" />
        <activity
            android:name=".MinhasPostagensPsicog"
            android:exported="false" />
        <activity
            android:name=".MinhasConsultas"
            android:exported="false" />
        <activity
            android:name=".Home2"
            android:exported="false" />
        <activity
            android:name=".PerfilPaciente"
            android:exported="false" />
        <activity
            android:name=".Meuperfil_paciente"
            android:exported="false" />
        <activity
            android:name=".Post_Activity"
            android:exported="false" />
        <activity
            android:name=".ChecarConsultas"
            android:exported="false" />
        <activity
            android:name=".BuscaPaciente"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".Meuperfil_psi"
            android:exported="false" />
        <activity
            android:name=".ForgotSenha"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Psicologa"
            android:exported="false" />
        <activity
            android:name=".Paciente"
            android:exported="false" />
        <activity
            android:name=".Selecaopersona"
            android:exported="false" />
        <activity
            android:name=".CalendarioConsulta"
            android:exported="false" />
        <activity
            android:name=".BuscaDoutor"
            android:exported="false" />
        <activity
            android:name=".BuscaUser"
            android:exported="false" />
        <activity
            android:name=".BuscaUserConversaDoutor"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>